[production]
phpSettings.display_startup_errors = "0"
phpSettings.display_errors = "0"
phpSettings.date.timezone = "Europe/Lisbon"
;
includePaths.library = APPLICATION_PATH "/../library"
;
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
;
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
resources.frontController.errorview = shiny
resources.layout.layoutpath = APPLICATION_PATH "/layouts"
resources.layout.layout = "main"
;
autoloaderNamespaces[] = "RPS_"
;
[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

[embalagem]
webhost = "F3 DB SERVER"
database.adapter = "pdo_mysql"
database.params.host = "193.3.3.11"
database.params.username = "f3user"
database.params.password = "f3password"
database.params.dbname = "embalagem"

[optimus]
webhost = "F3 OPTIMUS SERVER"
database.adapter = "pdo_mysql"
database.params.host = "193.3.3.2"
database.params.username = "f3user"
database.params.password = "f3password"
database.params.dbname = "terceiro"

[authentication]
webhost = "F3 DB SERVER"
database.adapter = "pdo_mysql"
database.params.host = "193.3.3.11"
database.params.username = "f3user"
database.params.password = "f3password"
database.params.dbname = "authentication"

[backstage]
webhost = "F3 Backstage Server"
database.params.host = "193.3.3.188"
database.params.username = "admin"
database.params.password = "admin"
database.params.dbname = "BSJobs"